@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

.section_1 h1,
.section_1 p {
  font-style: normal;
  letter-spacing: 0.01em;
  color: #fff;
}

.section_1 {
  background: url(https://cdn.motion.ac.in/ssp/img/neet-rank-predictor/rank_banner_img.png) center/cover fixed;
  padding: 0 2rem;
}

.neet_rank {
  padding: 6rem 0;
}

.section_1 h1 {
  font-family: "Roboto Condensed";
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  padding: 0 !important;
}

.section_1 p {
  font-family: Poppins;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
}

.rank_form_1 h2,
.section_3 h2 {
  font-weight: 600;
  color: #710001;
  font-family: Poppins;
  font-style: normal;
  letter-spacing: 0.01em;
}

.rank_form_1 h2 {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 4rem;
}

.rank_form .form-group {
  margin-bottom: 2rem !important;
}

.section_2 {
  padding: 2rem 0;
  text-align: center;
  background: #fff;
}

.result-img {
  width: 100%;
}

.btnsub {
  background: #710001 !important;
  color: #fff;
  border-radius: 8px;
  border: none;
  padding: 0.5rem 2rem;
}

.news_slidecnt_mobile {
  display: none;
}

.rank_form {
  padding: 5rem 2rem 0;
}

.rank_form p {
  font-size: 1.5rem;
}

.rank_form h4 {
  font-size: 2.5rem;
}

.rank_form h5 {
  font-size: 2rem;
}

.rank_form h6 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 3rem;
}

.blink_me {
  animation: 1s linear infinite blinker;
}

.thankyou_title{
  font-family: Newsreader;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: .01em;
  color: #189a03;
  text-align: center;
}

.thankyou_text{
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}


@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.rank_form .thank-you {
  font-size: 4rem;
  font-weight: 600;
}



.rank_title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nv_img_vector {
  position: absolute;
  right: 0;
  bottom: 0;
}

.section_4 {
  position: relative;
}

.nv_img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

@media screen and (max-width: 1024px) {

  /* .nv_img {
    position: relative;
    width: 335px;
    top: 60px;
  } */
  .nv-bg {
    background-position: right bottom !important;
  }

  .medikit_img {
    width: 100%;
  }

  .section_1 h1 {
    font-size: 36px;
    line-height: 50px;
    text-align: center;
  }
}

.section_3 h2,
.section_6 h4,
.section_6 p,
tr {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .neet_rank {
    padding: 1rem;
  }

  /* .nv_img {
    width: 368px !important;
    top: 347px !important;
  } */
}

@media screen and (max-width: 767px) {
  .rank_form .thank-you {
    font-size: 3rem;
  }

  .rank_form h4 {
    font-size: 2rem;
  }

  .slick-dotted.slick-slider {
    margin-bottom: 30px;
    margin-top: 10px !important;
  }

  .neet_rank_pre,
  .section_2 {
    padding: 2rem 0 !important;
  }

  .subbtn {
    margin-top: 1rem !important;
  }

  .rank_form_1 h2 {
    margin-bottom: 2rem;
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .medikit {
    display: none;
  }

  .medikit_img {
    width: 100%;
    margin: -30px;
  }

  .nv_img,
  .result-img {
    width: 100%;
  }

  .rank_form,
  .section_1 {
    padding: 0 !important;
  }

  .news_slidecnt_mobile {
    display: block;
  }

  .slick-dots {
    display: flex !important;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    top: 32rem !important;
    transform: translateY(-50%);
    left: 0 !important;
  }

  .slick-dots li {
    margin: 0 0.25rem;
    margin-bottom: 10px !important;
    display: block !important;
  }

  .slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: 1px solid #9b9b9b;
    border-radius: 100%;
    background-color: #fff;
    text-indent: -9999px;
  }

  .slick-dots li.slick-active button {
    background-color: #710001;
  }

  .news_slidecnt {
    display: none !important;
  }

  .frame {
    text-align: center;
  }

  .section_3 h2 {
    font-size: 21px !important;
    line-height: 30px !important;
  }

  .section_4 h2,
  .section_5 h2,
  .section_6 h2,
  .section_6 h4,
  .section_7 h2,
  .section_8 h2 {
    font-size: 22px !important;
    line-height: 30px !important;
  }

  .section_1 p {
    font-size: 14px !important;
    line-height: 25px !important;
  }

  .frame-text p,
  .section_3 p,
  .section_4 p,
  .section_6 p,
  .section_7 p,
  .section_8 p {
    font-size: 14px !important;
    line-height: 25px !important;
    text-align: center;
  }

  .nv-bg {
    background-position: bottom !important;
  }

  /* .nv_img {
    top: 0 !important;
  } */
  .nv_img {
    width: 80%;
  }
}

.neet_rank_pre,
.section_3,
.section_6 {
  padding: 2rem 0;
}


.news_slidecnt .slick-list {
  height: 440px !important;
}

.news_slidecnt .slick-slider {
  margin-top: 4rem;
}

@media screen and (max-width: 500px) {
  .slick-dots {
    position: absolute;
    top: 28rem !important;
    transform: translateY(-50%);
    left: 0 !important;
  }
}

@media screen and (max-width: 390px) {
  .slick-dots {
    position: absolute;
    top: 24rem !important;
    transform: translateY(-50%);
    left: 0 !important;
  }
}

@media screen and (max-width: 320px) {
  .slick-dots {
    position: absolute;
    top: 20rem !important;
    transform: translateY(-50%);
    left: 0 !important;
  }
}

.result {
  margin-bottom: 1rem;
}



.section_3 h2 {
  font-size: 32px;
  line-height: 48px;
}

.section_3 {
  background: #fff8e7;
}

.section_3 p,
.section_4 p,
.section_7 p,
.section_8 p,
.section_9 p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 31px;
  letter-spacing: 0.01em;
  color: #2d2d2d;
}

.section_4 h2,
.section_5 h2,
.section_6 h2,
.section_7 h2,
.section_8 h2,
.section_9 h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  color: #710001;
}

.section_4 h2 {
  letter-spacing: 0.01em;
}

.section_4 {
  background: #fff;
  padding: 4rem 2rem;
}

.vector-img {
  position: absolute;
  width: 100%;
  z-index: 0;
  left: 0;
}

.nv-bg {
  background: url(https://cdn.motion.ac.in/ssp/img/neet-rank-predictor/vector-1.png) right no-repeat;
}

.section_5,
.section_7 {
  background: #fff8e7;
  padding: 2rem 0;
}

.section_5 h2,
.section_6 h2,
.section_7 h2,
.section_8 h2,
.section_9 h2 {
  padding: 1rem 0;
  letter-spacing: 0.01em;
  text-align: center;
}

.frame-text p,
.section_6 p {
  line-height: 31px;
  font-style: normal;
  letter-spacing: 0.01em;
  font-family: Poppins;
  font-size: 18px;
}

.frame-text p {
  font-weight: 500;
  padding-top: 1rem;
  color: #000;
}

.section_6 p {
  font-weight: 400;
  color: #2d2d2d;
}

.section_6 h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: 0.01em;
  color: #710001;
}

.tr_head {
  background: #710001;
  border-radius: 4px;
}

tr {
  font-weight: 600;
}

.tr_head th {
  color: #fff;
  vertical-align: middle !important;
}

.section_9 h3,
.section_9 h4 {
  font-style: normal;
  line-height: 42px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #710001;
}

.tr-data {
  background: #f6f3f3;
}

.section_8 {
  padding: 4rem 2rem;
}

.section_9 h3 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 30px;
}

.section_9 h4,
.section_9 ul li {
  font-family: Poppins;
  font-weight: 500;
  margin-bottom: 1rem;
}

.section_9 h4 {
  font-size: 28px;
}

.section_9 ul li {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  color: #2d2d2d;
}