server {
    listen 80;
    server_name motion.ac.in;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files correctly from /usr/share/nginx/html
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Redirect all 404 errors to index.html for React Router
    error_page 404 =200 /index.html;
}
