/* NavigationBar.css */
.navbar {
  background-color: #290404;
  color: white;
  width: 100%;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  gap: 50px;
}

.logo {
  display: flex;
  align-items: center;
  width: 150px !important;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;

}

.logo_img{
  width: 100%;
}

.logo-highlight {
  color: #ff4444;
}

.nav-items {
  display: flex;
  gap: 0.5rem;
}

.nav-item {
  position: relative;
}

/* Show dropdown on hover */
.nav-item:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: #290404;
}

.dropdown-arrow {
  margin-left: 0.25rem;
  font-size: 0.75rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 12rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown-item {
 
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  cursor: pointer;
}


.dropdown-item:hover {
  background-color: #f5f5f5;
}

/* Submenu Styles */
.subsubmenu {
  display: none; /* Hide subsubmenu by default */
  position: absolute;
  top: 40px;
  left: 100%; /* Position to the right of the parent submenu */
  width: 12rem;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 51; /* Ensure it sits above its parent */
  opacity: 0;
  visibility: hidden;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.subsubmenu-item {
  padding: 0.5rem 1rem;
  color: #333;
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  display: block;
}

.subsubmenu-item:hover {
  background-color: #f5f5f5;
}

/* Show subsubmenu on hover */
.nav-item:hover .dropdown-menu .dropdown-item:hover .subsubmenu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.drop_down_sub{
  color: #333;
  display: flex;
  justify-content: space-between;
}

/* Mobile Navigation Styles */
@media screen and (max-width: 768px) {
  .navbar-container {
    padding: 1rem;
    width: 100%;
  }

  .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-img {
    height: 40px;
    width: auto;
  }

  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    padding: 0.5rem;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100vh;
    background-color: white;
    transition: right 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 1000;
  }

  .mobile-nav.open {
    display: block;
    right: 0;
  }

  .mobile-nav-item {
    border-bottom: 1px solid #eee;
  }

  /* Close button styling */
  .mobile-nav-close {
    background: none;
    border: none;
    color: #000;
    font-size: 40px;
    cursor: pointer;
    padding: 0.5rem;
    float: right;
  }

  .mobile-nav-button {
    width: 100%;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    text-align: left;
  }

  .mobile-submenu {
    display: none;
    background-color: #f5f5f5;
  }

  .mobile-submenu.open {
    display: block;
  }

  .mobile-submenu-item {
    border-top: 1px solid #eee;
  }

  .mobile-submenu-button,
  .mobile-submenu-link {
    width: 100%;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    border: none;
    font-size: 0.95rem;
    color: #444;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
  }

  .mobile-subsubmenu {
    display: none;
    background-color: #eee;
  }

  .mobile-subsubmenu.open {
    display: block;
  }

  .mobile-subsubmenu-link {
    display: block;
    padding: 0.8rem 3rem;
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
  }

  .fa-caret-right {
    transition: transform 0.3s ease;
  }

  .fa-caret-right.rotate {
    transform: rotate(90deg);
  }
}

/* Desktop styles remain unchanged */
@media screen and (min-width: 769px) {
  .mobile-menu-toggle,
  .mobile-nav {
    display: none;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .navbar-content {
    flex-direction: row;
    height: auto;
    padding: 1rem 0;
  }

  .nav-items {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    width: 100%;
  }

  .nav-button {
    width: 100%;
    justify-content: space-between;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    display: none;
  }

  .nav-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: none;
  }

  /* For mobile view, adjust submenu styles */
  .subsubmenu {
    position: static;
    display: none; /* Hide subsubmenu by default on mobile */
    width: 100%;
    box-shadow: none;
    transform: none;
  }

  .nav-item:hover .dropdown-menu .dropdown-item:hover .subsubmenu {
    display: block;
  }
}
